//
//  PrefixHeader.pch
//  ChatDemo
//
//  Created by Vivian on 2017/9/14.
//  Copyright © 2017年 NineNine. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <AVOSCloud/AVOSCloud.h>
#import <AVOSCloudIM.h>
#import "UIImageView+WebCache.h"
//#import "WXApi.h"
#endif




#endif /* PrefixHeader_pch */
